* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #9a70d4 0%,#ec82ec 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 40px 0;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #e6e3f1dd;
    padding: 10px;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.cv {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    position: relative;
    background: #e6e3f1dd;
    padding: var(--s);
    border: calc(2*var(--s)) solid #0000;
    outline: 1px solid #000;
    outline-offset: calc(-1*var(--s));
    --s: 12px;
    z-index: 1;
}

.left-column {
    border-right: 2px solid #2c2a33;
    padding-right: 20px;
}

.name1 {
    font-size: 24px;
    font-weight: 100;
    text-transform: uppercase;
    position: relative;
}
.name {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.name::after {
    content: "";
    width: calc(100% + 80px);
    height: 25px;
    background: linear-gradient(to right,#ffffff00 4%,#8274a861 16%);
    position: absolute;
    bottom: -51px;
    left: -60px;
    z-index: -1;
}

.job-title {
    font-size: 12px;
    font-weight: 300;
    color: #5a5555;
    margin-top: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.profile-photo {
    width: 80%;
    height: auto;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.icon-sm {
    width: 3%;
    height: auto;
    border-radius: 10px;
}

.contact-info {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

.contact-info a {
    text-decoration: none;
    color: inherit;
}

.contact-info p {
    margin-bottom: 8px;
}

.contact-info h4 {
    margin-top: 15px;
}

.right-column h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
    text-transform: uppercase;
}

.section {
    margin-bottom: 20px;
}

.section p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    text-align: justify;
}

.education {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.row {
    display: grid;
    grid-template-columns: auto 10px 1fr;
    align-items: center;
    gap: 10px;
}

.row strong {
    width: 120px;
    text-align: left;
}

.row span {
    text-align: center;
}

.row p {
    text-align: left;
}

.experience ul {
    padding-left: 20px;
}

.experience li {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

body.dark-mode .sidebar {
    background: #1e1e1e;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1);
}


body.dark-mode {
    background-color: #121212;
    color: #efefef;
}

body.dark-mode {
    background: linear-gradient(135deg, #493662 0%,#563556 100%);
}

body.dark-mode .cv {
    background: #1e1e1ed6;
    padding: var(--s);
    border: calc(2*var(--s)) solid #0000;
    outline: 1px solid #efefef;
    outline-offset: calc(-1*var(--s));
    --s: 12px;
}

body.dark-mode .name::after {
    background: linear-gradient(to right,#ffffff00 4%, #1c161e 16%,#1c161e 85%,#97979700 96%);
}

body.dark-mode .contact-info,
body.dark-mode .section p,
body.dark-mode .experience li {
    color: #d0cbcb;
}

body.dark-mode .left-column {
    border-right: 2px solid #444;
}

body.dark-mode #darkModeToggle {
    background: #1e1e1ed6; 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 10px;
    transition: 0.3s;
}

body.dark-mode #darkModeToggle:hover {
    background: #2a2a2a;
}

button {
    padding: 10px;
    cursor: pointer;
    background: #444;
    color: e6e3f1dd;
    border: none;
    border-radius: 5px;
}

#darkModeToggle {
    background: #a996bfdd;
    color: #333;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

#darkModeToggle:hover {
    background: #e6e3f1dd;
}

button {
    padding: 10px;
    cursor: pointer;
}

@media (max-width: 768px) {
    body {
        height: auto;
        padding: 20px;
    }

    .cv {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .name::after {
        width: calc(100% + 130px);
        left: -70px;
        background: linear-gradient(to right,#ffffff00 4%,#8274a861 16%, #8274a861 85%,#97979700 96%);
    }

    .left-column {
        border-right: none;
        padding-right: 0;
        text-align: center;
        position: relative;
        padding-bottom: 20px;
    }

    .left-column::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: -1px;
        width: 100%;
        height: 2px;
        background-color: #2c2a33;
    }
    .profile-photo {
        width: 80px;
    }

    .row {
        flex-direction: column;
        gap: 2px;
    }

    #darkModeToggle {
        top: 10px;
        right: 10px;
        padding: 8px 12px;
        font-size: 14px;
    }    
}
